# MCStoryModeArmors

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
common/: build.gradle
common/src/main/java/timefall/mcsa/: Mcsa.java  McsaExpectPlatform.java
common/src/main/java/timefall/mcsa/api/: CleanlinessHelper.java
common/src/main/java/timefall/mcsa/blocks/: CarvedWhitePumpkinBlock.java  WhitePumpkinBlock.java
common/src/main/java/timefall/mcsa/collections/: ArmorCollection.java  ArmorCollectionHelmetOnly.java
common/src/main/java/timefall/mcsa/configs/: ArmorStats.java  McsaConfig.java
common/src/main/java/timefall/mcsa/enums/: ArmorEffectID.java
common/src/main/java/timefall/mcsa/factories/: ArmorItemFactory.java
common/src/main/java/timefall/mcsa/init/: ArmorsInit.java  BlockItemsInit.java  BlocksInit.java  LootInit.java
common/src/main/java/timefall/mcsa/items/armor/: ArmorSetItem.java  ArmorSets.java
common/src/main/java/timefall/mcsa/mixin/: EndermanEntityMixin.java  LivingEntityMixin.java  LivingEntityPlayerEntityMixin.java  ServerPlayerEntityMixin.java
common/src/main/resources/: architectury.common.json  mcsa-common.mixins.json
common/src/main/resources/assets/mcsa/blockstates/: carved_white_pumpkin.json  white_pumpkin.json
common/src/main/resources/assets/mcsa/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/mcsa/models/block/: carved_white_pumpkin.json  white_pumpkin.json
common/src/main/resources/assets/mcsa/models/item/: adamantium_impervium_boots.json  adamantium_impervium_chestplate.json  adamantium_impervium_helmet.json  adamantium_impervium_leggings.json  carved_white_pumpkin.json  champion_petra_boots.json  champion_petra_chestplate.json  champion_petra_helmet.json  champion_petra_leggings.json  dragonsbane_boots.json  dragonsbane_chestplate.json  dragonsbane_helmet.json  dragonsbane_leggings.json  ellegaard_boots.json  ellegaard_chestplate.json  ellegaard_helmet.json  ellegaard_leggings.json  ender_defender_boots.json  ender_defender_chestplate.json  ender_defender_helmet.json  ender_defender_leggings.json  enderman_soren_boots.json  enderman_soren_chestplate.json  enderman_soren_helmet.json  enderman_soren_leggings.json  gabriel_boots.json  gabriel_chestplate.json  gabriel_helmet.json  gabriel_leggings.json  golden_goliath_boots.json  golden_goliath_chestplate.json  golden_goliath_circuitry_boots.json  golden_goliath_circuitry_chestplate.json  golden_goliath_circuitry_helmet.json  golden_goliath_circuitry_leggings.json  golden_goliath_helmet.json  golden_goliath_leggings.json  harpers_headset_helmet.json  ivor_boots.json  ivor_chestplate.json  (+51 more)
common/src/main/resources/data/mcsa/loot_tables/blocks/: carved_white_pumpkin.json  white_pumpkin.json
common/src/main/resources/data/mcsa/recipes/: enderman_soren_boots.json  enderman_soren_chestplate.json  enderman_soren_helmet.json  enderman_soren_leggings.json  white_pumpkin.json
fabric/: build.gradle
fabric/src/main/java/timefall/mcsa/fabric/: McsaExpectPlatformImpl.java  McsaFabric.java
fabric/src/main/java/timefall/mcsa/fabric/init/: ItemsInit.java  TradeRegistry.java
fabric/src/main/java/timefall/mcsa/fabric/mixins/: LivingEntityMixin.java  ServerPlayerEntityMixin.java
fabric/src/main/resources/: fabric.mod.json  mcsa.mixins.json
fabric/src/main/resources/data/fabric/tags/items/: boots.json  chestplates.json  helmets.json  leggings.json
forge/: build.gradle
forge/src/main/java/timefall/mcsa/forge/: McsaExpectPlatformImpl.java  McsaForge.java
forge/src/main/java/timefall/mcsa/forge/event/: ModEvents.java
forge/src/main/java/timefall/mcsa/forge/init/: ItemsInit.java
forge/src/main/java/timefall/mcsa/forge/inits/: ItemsInit.java
forge/src/main/java/timefall/mcsa/forge/items/blockitems/: CarvedWhitePumpkinBlockItem.java  WhitePumpkinBlockItem.java
forge/src/main/java/timefall/mcsa/forge/loot/: ArmorerChestLootModifier.java  ModEventBusEvents.java
forge/src/main/resources/: mcsa.mixins.json  pack.mcmeta
forge/src/main/resources/forge/loot_modifiers/: global_loot_modifiers.json
forge/src/main/resources/mcsa/loot_modifiers/: armor_in_armorer_chest.json
