org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=mcsa
mod_version=3.1.1
maven_group=timefall.mcsa

architectury_version=5.12.42

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.19

forge_version=1.19-41.1.0

yarn_mappings=1.19+build.4

cloth_config_version=8.2.88




