org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=mcsa
mod_version=2.5.0
maven_group=timefall.mcsa

architectury_version=4.6.77

fabric_loader_version=0.14.7
fabric_api_version=0.55.1+1.18.2

forge_version=1.18.2-40.1.51

yarn_mappings=1.18.2+build.3

cloth_config_version=6.2.62




