org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=mcsa
mod_version=4.0.1
maven_group=timefall.mcsa

architectury_version=7.1.70

fabric_loader_version=0.14.14
fabric_api_version=0.75.1+1.19.3

forge_version=1.19.3-44.1.0

yarn_mappings=1.19.3+build.5

cloth_config_version=9.0.94